# freemarkerGradle2

./: .project  Dockerfile  README.md  build.gradle  columnsPartha1Template.ftl  index.js  package-lock.json  package.json  pom.xml  settings.gradle
src/main/java/freemarker/: Columns1.java  Columns2.java  Columns3.java  Columns4.java  Columns5.java  ColumnsPartha1InputBean.java  Encryption.java  FileStorageService.java  Freemarker.java  InputBean.java  InputBeanGeneral.java  InputBeanGeneral2.java  InputBeanInit.java  InputHTMLString.java  MainApp.java  Partha1InputBean.java  RController.java  ReturnBean.java  TamperedBean.java
src/main/webapp/WEB-INF/: columns1.ftl  columns2.ftl  columns3.ftl  columns4.ftl  columns5.ftl
src/test/java/freemarker/: Tests.java
